
spring.datasource.url=${DATABASE_URL:jdbc:mysql://45.115.219.235/testberrybytes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME:sapta}
spring.datasource.password=${DATABASE_PASSWORD:Dhoom@123}
spring.jpa.generate-ddl=${JDBC_DATABASE_DDL:false}
spring.jpa.hibernate.ddl-auto=${JDBC_DATABASE_DDL_AUTO:update}

logging.level.org.hibernate.type=trace


